#BlueJ class context
comment0.target=DiceGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DiceGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DiceGame()
comment10.params=
comment10.target=boolean\ isTriplet()
comment11.params=
comment11.target=void\ playGame()
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=num
comment4.target=GVdie\ getDie(int)
comment5.params=g
comment5.target=void\ setGuess(int)
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=void\ rollDice()
comment8.params=
comment8.target=boolean\ wasNumerRolled()
comment9.params=
comment9.target=boolean\ isDoubles()
numComments=12
