#BlueJ package file
dependency1.from=DiceGameGUI
dependency1.to=DiceGame
dependency1.type=UsesDependency
dependency2.from=DiceGame
dependency2.to=GVdie
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7307086614173228
package.editor.height=457
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DiceGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=20
target3.height=50
target3.name=DiceGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=140
